<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera Recording - Konvey</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Add your CSS styles here */
    body {
    font-family: 'Roboto', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 10px;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }
    .logo img {
      width: 32px;
    }
    .logo p {
      font-weight: 900;
      font-size: 1em;
      color: #4b84f3;
    }
    .video-box {
      width: 400px;
      height: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    .btn-group {
      display: flex;
      flex-direction: row;
      gap: 50px;
      margin-top: 20px;
    }
    .btn {
      width: 130px;
      height: 30px;
      border: none;
      border-radius: 20px;
      background-color: #4b84f3;
      color: white;
      cursor: pointer;
      font-weight: 500;
    }
    .btn:hover {
      background-color: rgb(230, 246, 247);
      color: #000;
    }
    .btn2 {
      width: 100px;
      height: 30px;
      border: none;
      border-radius: 20px;
      background-color: rgb(230, 246, 247);
      color: black;
      cursor: pointer;
      font-weight: 500;
    }
    .btn2:hover {
      background-color: #4b84f3;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="logo">
        <img src="assets/32.png" alt="logo">
        <p>Konvey</p>
      </div>
      <h2>Camera Recording</h2>
      <div class="video-box">
        <!-- dynamic video goes here -->
      </div>
      <div class="btn-group">
        <button class="btn2">Cancel</button>
        <button class="btn">Stop Recording</button>
      </div>
    </div>
  </div>
</body>
</html>