<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload - Konvey</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Add your CSS styles here */
    body {
        font-family: 'Roboto', sans-serif;
        }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 10px;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }
    .logo img {
      width: 32px;
    }
    .logo p {
      font-weight: 900;
      font-size: 1em;
      color: #4b84f3;
    }
    .video-box {
      width: 400px;
      height: 200px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .title {
      font-size: 0.8em;
    }
    .title input, .title textarea {
      border: 1px solid #ddd;
      outline: none;
      border-radius: 5px;
      padding-left: 10px;
      background-color: rgb(230, 246, 247);
    }
    .btn-group {
      display: flex;
      flex-direction: row;
      gap: 50px;
      margin-top: 20px;
    }
    .btn {
      width: 100px;
      height: 30px;
      border: none;
      border-radius: 20px;
      background-color: #4b84f3;
      color: white;
      cursor: pointer;
      font-weight: 500;
    }
    .btn:hover {
      background-color: rgb(230, 246, 247);
      color: #000;
    }
    .btn2 {
      width: 100px;
      height: 30px;
      border: none;
      border-radius: 20px;
      background-color: rgb(230, 246, 247);
      color: black;
      cursor: pointer;
      font-weight: 500;
    }
    .btn2:hover {
      background-color: #4b84f3;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="logo">
        <img src="assets/32.png" alt="logo">
        <p>Konvey</p>
      </div>
      <h3>Here's your Recording</h3>
      <div class="video-box">
        <!-- dynamic video goes here -->
      </div>
      <div>
        <div class="title">
          <h3>Recording Title (This can be changed later)</h3>
          <input type="text" placeholder="Enter the recording title" style="width: 400px; height: 25px; padding-left: 5px;">
        </div>
        <div class="title">
          <h3>Note (This can be changed later)</h3>
          <textarea placeholder="Type your message" style="width: 400px; height: 40px; padding-left: 5px;"></textarea>
        </div>
      </div>
      <div class="btn-group">
        <button class="btn2">Cancel</button>
        <button class="btn">Upload</button>
      </div>
    </div>
  </div>
</body>
</html>